# WASTE-SEGREGATION-USING-IMAGE-CLASSIFICATION

./: 224_model.ipynb  README.md  model_train.ipynb  train model.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wastesegregation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.html  labels.txt  organic.html  recycle.html
app/src/main/java/com/example/wastesegregation/: About.java  CameraPreview.java  Feedback.java  GetMoreInfo.java  ImagePreview.java  MainActivity.java  PictureActivity.java  TakeImage.java  ViewDialog.java  WasteResult.java
app/src/main/java/com/mohanmohadikar/wastesegregation/: About.java  Feedback.java  GetMoreInfo.java  ImagePreview.java  MainActivity.java  TakeImage.java  ViewDialog.java  WasteResult.java
app/src/main/res/drawable/: about_layout.xml  main_gradient.xml
app/src/main/res/drawable-v24/: layout.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_preview.xml  activity_feedback.xml  activity_get_more_info.xml  activity_main.xml  activity_picture.xml  activity_take_image.xml  activity_waste_result.xml  custom.xml  toolbar.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wastesegregation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
