<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".CameraPreview">

    <ImageView
        android:id="@+id/imageCapture"
        android:layout_width="match_parent"
        android:src="@mipmap/preview"
        android:layout_height="600dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnCapture"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@mipmap/camera"
                android:text="@string/capture" />

            <ImageView
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@mipmap/files"
                android:text="@string/select" />



        </LinearLayout>

    </LinearLayout>




</LinearLayout>