<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
    tools:context="com.mohanmohadikar.wastesegregation.MainActivity">






    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/trashcan"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:text=" WASTE "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text=" Segregation "
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:fontFamily="sans-serif-thin"
        android:text=" Waste Segregation helps you classify waste, "
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:fontFamily="sans-serif-thin"
        android:text=" save time and stay organized "
        android:layout_gravity="center"/>






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=" Get started "
        android:textColor="#222222"
        android:background="@drawable/about_layout"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-thin"
            android:text=" Stay hygenic "/>



    </RelativeLayout>






</LinearLayout>