<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.mohanmohadikar.wastesegregation.About">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/about_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text=" Permissions : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#D8D6D6"
                android:textSize="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text=" Storage Permission : To process image and seecting image from gallery. "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#D8D6D6"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text=" Contact Permission : To add feature of 'suggest family/ friends' in near future. "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#D8D6D6"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text=" Camera Permission : U guessed it right, for taking pictures. "/>

        </LinearLayout>





    </androidx.cardview.widget.CardView>



</LinearLayout>